project (0:0:1) -> "gtl" {
#--- Targets
  %makefile-macosx
  %makefile-unix
  %makefile-x86linux32-on-macosx
  %makefile-x86linux64-on-macosx
  %makefile-win32-on-macosx
  %LatestMacOS
  %applicationBundleBase : "fr.what"
  %codeblocks-windows
  %codeblocks-linux32
  %codeblocks-linux64
  %codeblocks-mac

#--- Source files
  "galgas-sources/gtl_types.galgas"
  "galgas-sources/gtl_expressions.galgas"
  "galgas-sources/gtl_data_types.galgas"
  "galgas-sources/gtl_scanner.galgas"
  "galgas-sources/gtl_parser.galgas"
  "galgas-sources/gtl_expression_parser.galgas"
  "galgas-sources/gtl_options.galgas"
  "galgas-sources/gtl_instructions.galgas"
  "galgas-sources/gtl_semantics.galgas"
  "galgas-sources/gtl_grammar.galgas"
  "galgas-sources/gtl_cocoa.galgas"
  "galgas-sources/gtl_program.galgas"
}

