#-----------------------------------------------------------------------------*
#
#  @file +gtl.galgasProject
#
#  @section desc File description
#
#  GTL project file.
#
#  @section copyright Copyright
#
#  Goil OIL compiler, part of Trampoline RTOS
#
#  Trampoline is copyright (c) CNRS, University of Nantes,
#  Ecole Centrale de Nantes
#  Trampoline is protected by the French intellectual property law.
#
#  This software is distributed under the GNU Public Licence V2.
#  Check the LICENSE file in the root directory of Trampoline
#
#  $Date$
#  $Rev$
#  $Author$
#  $URL$
#
#-----------------------------------------------------------------------------*

project (3:0:5) -> "gtl" {
#--- Targets
  %makefile-macosx
  %makefile-unix
  %makefile-x86linux32-on-macosx
  %makefile-x86linux64-on-macosx
  %makefile-win32-on-macosx
  %LatestMacOS
  %applicationBundleBase : "fr.ls2n"
  %codeblocks-windows
  %codeblocks-linux32
  %codeblocks-linux64
  %codeblocks-mac

#--- Source files
  "galgas-sources/gtl_cocoa.galgas"
  "galgas-sources/gtl_program.galgas"
  "galgas-sources/gtl_options.galgas"
  "galgas-sources/gtl_interface.galgas"
  "galgas-sources/gtl_types.galgas"
  "galgas-sources/gtl_data_types.galgas"
  "galgas-sources/gtl_functions.galgas"
  "galgas-sources/gtl_instructions.galgas"
  "galgas-sources/gtl_module.galgas"
  "galgas-sources/gtl_expressions.galgas"
  "galgas-sources/gtl_scanner.galgas"
  "galgas-sources/gtl_parser.galgas"
  "galgas-sources/gtl_module_parser.galgas"
  "galgas-sources/gtl_instruction_parser.galgas"
  "galgas-sources/gtl_expression_parser.galgas"
  "galgas-sources/gtl_grammar.galgas"
  "galgas-sources/gtl_module_grammar.galgas"
  "galgas-sources/gtl_debugger_scanner.galgas"
  "galgas-sources/gtl_debugger.galgas"
  "galgas-sources/gtl_debugger_parser.galgas"
  "galgas-sources/gtl_debugger_expression_parser.galgas"
  "galgas-sources/gtl_debugger_grammar.galgas"
}

