#--- Prologue routine
before {
}

#--- 'when' clauses
case . "gtl"
message "a source text file with the .gtl extension"
grammar gtl_grammar ?sourceFilePath:@lstring inSourceFile
{
  grammar gtl_grammar in inSourceFile
    ?@gtlFuncMap functions
    ?@gtlInstructionList program
  
  @gtlContext context = emptyContext()
  @gtlVarMap variables = .emptyMap

  @string result = ""
  
  [program execute !context !?variables !functions !?result]
  
  message "================================================================\n"
  message result
  message "================================================================\n"
}

#--- Epilogue routine
after {
}
