#-----------------------------------------------------------------------------*
#
#  @file gtl_program.galgas
#
#  @section desc File description
#
#  Program for standalone GTL.
#
#  @section copyright Copyright
#
#  GTL interpreter, part of Trampoline RTOS
#
#  GTL is copyright (c) CNRS & Ecole Centrale de Nantes
#  GTL is protected by the French intellectual property law.
#
#  This software is distributed under the GNU Public Licence V2.
#  Check the LICENSE file in the root directory of GTL
#
#  $Date$
#  $Rev$
#  $Author$
#  $URL$
#
#-----------------------------------------------------------------------------*

#--- Prologue routine
before {
}

#--- 'when' clauses
case . "gtl"
message "a source text file with the .gtl extension"
grammar gtl_grammar ?sourceFilePath:@lstring inSourceFile
{
  @gtlContext context = emptyContext()
  @library lib = emptyLib()
  
  @string sourceFileDirectory =
    [[inSourceFile string] stringByDeletingLastPathComponent]
  
  [!?context addModulePath !sourceFileDirectory !"../modules"]
    
  grammar gtl_grammar in inSourceFile
    !context
    !?lib
    ?@gtlInstructionList program
  
  @gtlData vars = @gtlStruct.new { !.here !emptylstring() !.emptyMap }
  @string result = ""
  
  [program execute !?context !?vars !?lib !?result]
  
  message "================================================================\n"
  message result
  message "================================================================\n"
}

#--- Epilogue routine
after {
}
