#-----------------------------------------------------------------------------*
#
#  @file gtl_debugger_parser.galgas
#
#  @section desc File description
#
#  Debugger parser for GTL.
#
#  @section copyright Copyright
#
#  GTL template language, part of Trampoline RTOS
#
#  Trampoline is copyright (c) CNRS, University of Nantes,
#  Ecole Centrale de Nantes
#  Trampoline is protected by the French intellectual property law.
#
#  This software is distributed under the GNU Public Licence V2.
#  Check the LICENSE file in the root directory of Trampoline
#
#  $Date$
#  $Rev$
#  $Author$
#  $URL$
#
#-----------------------------------------------------------------------------*

syntax gtl_debugger_parser (gtl_scanner) {

rule <gtl_expression>
  !@gtlExpression expression

rule <gtl_variable>
  !@gtlVarPath path

rule <gtl_debugger_parser_start_symbol>
  !@gtlInstruction instruction
{
  select
    message "print !\n"
    $print$ 
    <gtl_expression> ?@gtlExpression expression
    instruction = @gtlPrintStatementInstruction.new {
      !.here
      !""
      !true
      !expression
    }
    log instruction
  or
    $display$
    <gtl_variable> ?@gtlVarPath variable  
    instruction = @gtlDisplayStatementInstruction.new {
      !.here
      !""
      !variable
    }
  or
    $step$
    instruction = @gtlStepInstruction.new {
      !.here
      !""
    }
#  or
#    instruction = @gtlStepInstruction.new {
#      !.here
#      !""
#    }
  end
}

}