#--- Prologue routine
before {
}

#--- 'when' clauses
case . "gtl"
message "a source text file with the .gtl extension"
grammar gtl_grammar ?sourceFilePath:@lstring inSourceFile
{
  @gtlContext context = emptyContext()
  @library lib = emptyLib()
  
  @string sourceFileDirectory =
    [[inSourceFile string] stringByDeletingLastPathComponent]
  
  [!?context addModulePath !sourceFileDirectory !"../modules"]
    
  grammar gtl_grammar in inSourceFile
    !context
    !?lib
    ?@gtlInstructionList program
  
  @gtlData vars = @gtlStruct.new { !.here !.emptyMap }
  @string result = ""
  
  [program execute !?context !?vars !?lib !?result]
  
  message "================================================================\n"
  message result
  message "================================================================\n"
}

#--- Epilogue routine
after {
}
