#-----------------------------------------------------------------------------*
#
#  @file gtl_program.galgas
#
#  @section desc File description
#
#  Program for standalone GTL.
#
#  @section copyright Copyright
#
#  GTL interpreter, part of Trampoline RTOS
#
#  GTL is copyright (c) CNRS & Ecole Centrale de Nantes
#  GTL is protected by the French intellectual property law.
#
#  This software is distributed under the GNU Public Licence V2.
#  Check the LICENSE file in the root directory of GTL
#
#  $Date$
#  $Rev$
#  $Author$
#  $URL$
#
#-----------------------------------------------------------------------------*

#--- Prologue routine
before {
}

#--- 'when' clauses
case . "gtl"
message "a source text file with the .gtl extension"
grammar gtl_grammar ?sourceFilePath:@lstring inSourceFile
{
  @gtlContext context = emptyContext()
  
  let @string sourceFileDirectory =
    [[inSourceFile string] stringByDeletingLastPathComponent]
  
  [!?context addModulePath !sourceFileDirectory !"../modules"]
  
  let @gtlData vars = @gtlStruct.new { !.here !emptylstring() !.emptyMap }

  let @string result = invokeGTL(
    !lstringToGtlString( !inSourceFile )
    !context
    !vars
  )
  
  message "================================================================\n"
  message result
  message "================================================================\n"
}

#--- Epilogue routine
after {
}
