#-----------------------------------------------------------------------------*
#
#  @file gtl_types.galgas
#
#  @section desc File description
#
#  types for GTL.
#
#  @section copyright Copyright
#
#  Goil OIL compiler, part of Trampoline RTOS
#
#  Trampoline is copyright (c) CNRS, University of Nantes,
#  Ecole Centrale de Nantes
#  Trampoline is protected by the French intellectual property law.
#
#  This software is distributed under the GNU Public Licence V2.
#  Check the LICENSE file in the root directory of Trampoline
#
#  $Date$
#  $Rev$
#  $Author$
#  $URL$
#
#-----------------------------------------------------------------------------*

#=============================================================================*
# @gtlContext is used to store the execution context of a template
#-----------------------------------------------------------------------------*
class @gtlContext {
  @string prefix %setter
  @string path
  @string templateDirectory
}


#=============================================================================*
# @gtlDataList is used to pass arguments to methods and functions
#-----------------------------------------------------------------------------*
list @gtlDataList
{
  @gtlData data
}

